###### List ######

entrepreneur.accounting-record.list.label.title = Title
entrepreneur.accounting-record.list.label.body = Body
entrepreneur.accounting-record.list.button.return = Return

###### Form ######

entrepreneur.accounting-record.form.label.title = Title
entrepreneur.accounting-record.form.label.status = Is it for publishing mode?
entrepreneur.accounting-record.form.label.creationMoment = Creation Moment
entrepreneur.accounting-record.form.label.body = Body

entrepreneur.accounting-record.form.label.username = Bookkeeper
entrepreneur.accounting-record.form.label.investment-round.ticker = Ticker
entrepreneur.accounting-record.form.label.investment-round.title = Investment Round Title
entrepreneur.accounting-record.form.label.investment-round.description = Investment Round Description

###### Button ######

entrepreneur.accounting-record.form.button.investment-round = Show Investment Round
entrepreneur.accounting-record.form.button.return = Return