<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3141</x>
      <y>396</y>
      <w>369</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserRole
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2430</x>
      <y>1791</y>
      <w>351</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4140</x>
      <y>1827</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3222</x>
      <y>1233</y>
      <w>207</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3384</x>
      <y>558</y>
      <w>819</w>
      <h>1287</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 Extends</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;530.0;890.0;530.0;890.0;1410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2574</x>
      <y>558</y>
      <w>720</w>
      <h>1251</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 Extends</panel_attributes>
    <additional_attributes>780.0;10.0;780.0;530.0;10.0;530.0;10.0;1370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3312</x>
      <y>558</y>
      <w>72</w>
      <h>693</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 Extends</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;750.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3159</x>
      <y>0</y>
      <w>315</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserAccount
--
+ username: String {Unique, NotBlank, Length(5, 60)}
+ password: String {NotBlank, Length(5, 60)}
+ enabled: boolean
+ identity: Identity {Valid}
+ / anonymous: boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3312</x>
      <y>108</y>
      <w>63</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=*
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3024</x>
      <y>4095</y>
      <w>657</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>DomainEntity
--
+ id: int
+ version: int
+ /transient: boolean
--
+ hashCode(): int
+ equals(other Object): boolean
+ toString(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3420</x>
      <y>2457</y>
      <w>693</w>
      <h>1656</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 Extends</panel_attributes>
    <additional_attributes>10.0;1820.0;10.0;320.0;750.0;320.0;750.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1971</x>
      <y>2403</y>
      <w>1323</w>
      <h>1710</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 Extends</panel_attributes>
    <additional_attributes>1450.0;1880.0;1450.0;480.0;10.0;480.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3438</x>
      <y>2475</y>
      <w>1044</w>
      <h>1638</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 Extends</panel_attributes>
    <additional_attributes>10.0;1800.0;10.0;430.0;1140.0;430.0;1140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3024</x>
      <y>2475</y>
      <w>342</w>
      <h>1638</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 Extends</panel_attributes>
    <additional_attributes>360.0;1800.0;360.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3393</x>
      <y>2466</y>
      <w>369</w>
      <h>1647</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 Extends</panel_attributes>
    <additional_attributes>10.0;1810.0;10.0;220.0;390.0;220.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3366</x>
      <y>2475</y>
      <w>72</w>
      <h>1638</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 Extends</panel_attributes>
    <additional_attributes>10.0;1800.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1521</x>
      <y>2304</y>
      <w>315</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CustomParams
--
+ spamWords: String {NotBlank}
+ spamThreshold: Double {NotNull, Min(0), Max(100)}
+ sectors: String {NotBlank}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1665</x>
      <y>2403</y>
      <w>1602</w>
      <h>1710</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 Extends</panel_attributes>
    <additional_attributes>1760.0;1880.0;1760.0;520.0;10.0;520.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4221</x>
      <y>1881</y>
      <w>369</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
 created by</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;370.0;60.0;370.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4185</x>
      <y>1881</y>
      <w>90</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
 created by</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3825</x>
      <y>1881</y>
      <w>360</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
 created by</panel_attributes>
    <additional_attributes>370.0;10.0;370.0;60.0;10.0;60.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2754</x>
      <y>1935</y>
      <w>1638</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
 created by</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;1780.0;70.0;1780.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2718</x>
      <y>1935</y>
      <w>1314</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
 created by</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;1420.0;110.0;1420.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2682</x>
      <y>1935</y>
      <w>963</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
 created by</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;1030.0;140.0;1030.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2646</x>
      <y>1935</y>
      <w>684</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
 created by</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;720.0;170.0;720.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2601</x>
      <y>1935</y>
      <w>360</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
 created by</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;360.0;200.0;360.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2547</x>
      <y>1935</y>
      <w>90</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
 created by</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1674</x>
      <y>1935</y>
      <w>792</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
 created by</panel_attributes>
    <additional_attributes>850.0;10.0;850.0;130.0;10.0;130.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5877</x>
      <y>207</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}

bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>5877</x>
      <y>126</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>The full name catenates the 
surname, a comma, and the name.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5967</x>
      <y>171</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5877</x>
      <y>333</y>
      <w>324</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
CustomCommand
--
+ LIST_SECTOR
+ LIST_RATING
+ LIST_MINE
+ LIST_ACCOUNTING_INVESTMENT_ROUND
+ lIST_NON_ACCOUNTING_INVESTMENT_ROUND
+ LIST_ACCOUNTING_RECORDS
+ ADD
+ REJECT
+ ACCEPT
+ PUBLISH
+ LIST_TICKER
+ lIST_CREATIONMOMENT
+ LIST_MINE_INVESTOR
+ CHECK


bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5661</x>
      <y>207</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
Money
--
+ amount: double {Digits(10, 2)}
+ currentcy: String {NotBlank}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5661</x>
      <y>297</y>
      <w>198</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
BasicCommand
--
+ LIST
+ SHOW
+ CREATE
+ UPDATE
+ DELETE

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5661</x>
      <y>432</y>
      <w>198</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
HttpMethod
--
+ GET
+ POST

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5265</x>
      <y>1953</y>
      <w>81</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Implemets</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5211</x>
      <y>1935</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Serializable

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5067</x>
      <y>2115</y>
      <w>414</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Dashboard
--
+ totalNumberNotices: Integer
+ totalNumberTechnologyRecords: Integer
+ totalNumberIToolRecords: Integer

+ minMoneyInquires1: Double
+ maxMoneyInquires1: Double
+ avgMoneyInquires1: Double
+ stdMoneyInquires1: Double

+ minMoneyInquires2: Double
+ maxMoneyInquires2: Double
+ avgMoneyInquires2: Double
+ stdMoneyInquires2: Double

+ minMoneyOvertures1: Double
+ maxMoneyOvertures1: Double
+ avgMoneyOvertures1: Double
+ stdMoneyOvertures1: Double

+ minMoneyOvertures2: Double
+ maxMoneyOvertures2: Double
+ avgMoneyOvertures2: Double
+ stdMoneyOvertures2: Double

+ ratioOfTechnologiesPerSource: List&lt;List&lt;String&gt;&gt;
+ numberOfTechnologiesGroupedBySector: List&lt;List&lt;String&gt;&gt;
+ ratioOfToolsPerSource: List&lt;List&lt;String&gt;&gt;
+ numberOfToolsGroupedBySector: List&lt;List&lt;String&gt;&gt;

+ avgInvestmentRoundPerEntrepreneur: Double
+ avgInvestmentRoundApplicationPerEntrepreneur: Double
+ avgInvestmentRoundApplicationPerInvestor: Double

+ ratioOfInvestmentRoundByKind: List&lt;List&lt;String&gt;&gt;
+ ratioOfInvestmentRoundApplicationByStatus: List&lt;List&lt;String&gt;&gt;

+ ratioOfInvestmentRoundByRequest: List&lt;List&lt;String&gt;&gt;
+ ratioOfInvestmentRoundApplicationByLink: List&lt;List&lt;String&gt;&gt;
+ ratioOfInvestmentRoundApplicationByPassword: List&lt;List&lt;String&gt;&gt;
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4302</x>
      <y>2304</y>
      <w>315</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Notices
--
+ header: String {URL}
+ title: String {NotBlank}
+ creation: DateTime {Temporal(TIMESTAMP),Past}
+ deadline: DateTime {Temporal(TIMESTAMP), Future}
+ body: String {NotBlank}
--
+ optionalLink1: String {URL}
+ optionalLink2: String {URL}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3582</x>
      <y>2304</y>
      <w>315</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Tool Record
--
+ title: String {NotBlank}
+ sector: String {NotBlank}
+ investorName: String {NotBlank}
+ description: String {NotBlank}
+ website: String {NotBlank, URL}
+ email: String {NotBlank, Email}
+ source: boolean {Open / Closed}
--
+ rating: int {Max(5), Min(0)}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3942</x>
      <y>2304</y>
      <w>315</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Technology Record
--
+ title: String {NotBlank}
+ sector: String {NotBlank}
+ investorName: String {NotBlank}
+ description: String {NotBlank}
+ website: String {NotBlank, URL}
+ email: String {NotBlank, Email}
+ source: boolean {Open / Closed}
--
+ rating: int {Max(5), Min(0)}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3231</x>
      <y>2304</y>
      <w>315</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Challenge
--
+ title: String {NotBlank}
+ deadline: DateTime {Temporal(TIMESTAMP), Future}
+ description: String {NotBlank}
+ goalExpert: String {NotBlank}
+ goalAverage: String {NotBlank}
+ goalRookie: String {NotBlank}
+ rewardExpert: Money {Valid}
+ rewardAverage: Money {Valid}
+ rewardRookie: Money {Valid}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2880</x>
      <y>2304</y>
      <w>315</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Inquiries
--
+ title: String {NotBlank}
+ creation: DateTime {Temporal(TIMESTAMP),Past}
+ deadline: DateTime {Temporal(TIMESTAMP), Future}
+ description: String {NotBlank}
+ moneyMin: Money {Valid}
+ moneyMax: Money {Valid}
+ mail: String {NotBlank, Mail}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2529</x>
      <y>2304</y>
      <w>315</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Overture
--
+ title: String {NotBlank}
+ creation: DateTime {Temporal(TIMESTAMP),Past}
+ deadline: DateTime {Temporal(TIMESTAMP), Future}
+ description: String {NotBlank}
+ moneyMin: Money {Valid}
+ moneyMax: Money {Valid}
+ mail: String {NotBlank, Mail}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1872</x>
      <y>2304</y>
      <w>225</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+ imageurl: String {NotBlank, URL}
+ slogan: String {NotBlank}
+ targetUrl: String {NotBlank, URL}
--
+ creditCard: CreditCard

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2232</x>
      <y>2304</y>
      <w>270</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
CreditCard
--
+ holder: String {NotBlank}
+ cardNumber: String {NotBlank}
+ brand: String {NotBlank}
+ expirationMonth: Integer {Min(1), Max(12)}
+ expirationYear: Integer
+ cvv: Integer {Min(0), Max(999)}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2358</x>
      <y>1935</y>
      <w>180</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
registered by</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;200.0;10.0;200.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>1935</y>
      <w>522</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
 created by</panel_attributes>
    <additional_attributes>550.0;10.0;550.0;160.0;10.0;160.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2349</x>
      <y>2475</y>
      <w>972</w>
      <h>1638</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 Extends</panel_attributes>
    <additional_attributes>1060.0;1800.0;1060.0;330.0;10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2673</x>
      <y>2475</y>
      <w>666</w>
      <h>1638</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 Extends</panel_attributes>
    <additional_attributes>720.0;1800.0;720.0;270.0;10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2088</x>
      <y>2340</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0.`*
m2=1
 Linked to</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3402</x>
      <y>1359</y>
      <w>1089</w>
      <h>963</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
 created by</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;910.0;1170.0;910.0;1170.0;1050.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3375</x>
      <y>1359</y>
      <w>756</w>
      <h>963</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
 created by</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;940.0;800.0;940.0;800.0;1050.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2673</x>
      <y>1359</y>
      <w>594</w>
      <h>963</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
 created by</panel_attributes>
    <additional_attributes>630.0;10.0;630.0;980.0;10.0;980.0;10.0;1050.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3024</x>
      <y>1359</y>
      <w>270</w>
      <h>963</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
 created by</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;1010.0;10.0;1010.0;10.0;1050.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3303</x>
      <y>1359</y>
      <w>117</w>
      <h>963</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
 created by</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1010.0;90.0;1010.0;90.0;1050.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3339</x>
      <y>1359</y>
      <w>432</w>
      <h>963</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
 created by</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;970.0;440.0;970.0;440.0;1050.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>1782</y>
      <w>207</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Entrepreneur
--
+ name: String {NotBlank}
+ sector: String {NotBlank}
+ qualification: String {NotBlank}
+ skill: String {NotBlank}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>1782</y>
      <w>207</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Investors
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
+ profile: String {NotBlank}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>2313</y>
      <w>297</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
InvestmentRound
--
+ ticker: String {NotBlank}
+ creationMoment: Date {Temporal(TIMESTAMP)}
+ kind: String {NotBlank}
+ title: String {NotBlank}
+ description: String {NotBlank}
+ money: String {NotBlank}
--
+ link: String {URL}
+ text: String

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>3087</y>
      <w>270</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Activity
--
+ title: String {NotBlank}
+ startMoment: Date {Temporal(TIMESTAMP)}
+ endMoment: Date {Temporal(TIMESTAMP)}
+ budget: Money {NotNull}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>2790</y>
      <w>207</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Work Programme
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>2313</y>
      <w>207</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
InvestmentRoundApplication
--
+ ticker: String {NotBlank}
+ creationMoment: Date {Temporal(TIMESTAMP)}
+ statement: String {NotBlank}
+ offer: String {NotBlank}
--
+ link: String {URL}
+ pass: String
+ checked: Boolean
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1782</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Bookkeeper
--
+ firm: String {NotBlank}
+ statement: String {NotBlank}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1890</x>
      <y>1791</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Patron
--
+ orgName: String {NotBlank}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>1908</y>
      <w>72</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
linked to</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>1908</y>
      <w>72</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
linked to</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>2916</y>
      <w>81</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
grouped in
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>2466</y>
      <w>72</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1
includes
</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>2313</y>
      <w>207</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Accounting Record
--
+ title: String {NotBlank}
+ status: Boolean {NotNull}
+ creationMoment: Date {Temporal(TIMESTAMP)}
+ body: String {NotBlank}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>2466</y>
      <w>306</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
apply to
</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>2466</y>
      <w>576</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
in reference to
</panel_attributes>
    <additional_attributes>610.0;10.0;610.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1161</x>
      <y>2826</y>
      <w>279</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Discussion Forum
--
+ title: String {NotBlank}
+ creationMoment: Date {Temporal(TIMESTAMP), Past} 

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>2466</y>
      <w>315</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0;310.0;290.0;310.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1305</x>
      <y>3168</y>
      <w>207</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Message
--
+ title: String {NotBlank}
+ creationMoment: Date {Temporal(TIMESTAMP)}
+ body: String  {NotBlank}
--
+ tagList: String  {NotBlank}
 

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1395</x>
      <y>2979</y>
      <w>45</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>1854</y>
      <w>72</w>
      <h>477</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
listed by</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>1233</y>
      <w>2322</w>
      <h>1098</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
listed by</panel_attributes>
    <additional_attributes>2560.0;20.0;10.0;20.0;10.0;1200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>1305</y>
      <w>1836</w>
      <h>1539</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>2020.0;10.0;10.0;10.0;10.0;1690.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>2529</y>
      <w>207</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Authenticated_DiscussionForum
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1989</x>
      <y>558</y>
      <w>1269</w>
      <h>1251</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 Extends</panel_attributes>
    <additional_attributes>1390.0;10.0;1390.0;480.0;10.0;480.0;10.0;1370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>558</y>
      <w>2430</w>
      <h>1242</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 Extends</panel_attributes>
    <additional_attributes>2680.0;10.0;2680.0;410.0;10.0;410.0;10.0;1360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>558</y>
      <w>2799</w>
      <h>1242</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 Extends</panel_attributes>
    <additional_attributes>3090.0;10.0;3090.0;330.0;10.0;330.0;10.0;1360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>558</y>
      <w>3087</w>
      <h>1242</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 Extends</panel_attributes>
    <additional_attributes>3410.0;10.0;3410.0;250.0;10.0;250.0;10.0;1360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2034</x>
      <y>1863</y>
      <w>279</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1
m2=1
 Linked to</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;280.0;150.0;280.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1944</x>
      <y>1863</y>
      <w>90</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
 created by</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>2655</y>
      <w>45</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>1278</y>
      <w>2079</w>
      <h>1269</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>2290.0;10.0;10.0;10.0;10.0;1390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>1323</y>
      <w>1782</w>
      <h>1863</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>1960.0;20.0;10.0;20.0;10.0;2050.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>2466</y>
      <w>2988</w>
      <h>1647</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 Extends</panel_attributes>
    <additional_attributes>3300.0;1810.0;3300.0;1460.0;10.0;1460.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>3276</y>
      <w>1791</w>
      <h>837</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 Extends</panel_attributes>
    <additional_attributes>1970.0;910.0;1970.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1233</x>
      <y>2979</y>
      <w>1989</w>
      <h>1134</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 Extends</panel_attributes>
    <additional_attributes>2190.0;1240.0;2190.0;410.0;10.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>2655</y>
      <w>2115</w>
      <h>1458</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 Extends</panel_attributes>
    <additional_attributes>2330.0;1600.0;2330.0;830.0;10.0;830.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>2466</y>
      <w>2286</w>
      <h>1647</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 Extends</panel_attributes>
    <additional_attributes>2520.0;1810.0;2520.0;1120.0;10.0;1120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>2916</y>
      <w>2331</w>
      <h>1197</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 Extends</panel_attributes>
    <additional_attributes>2570.0;1310.0;2570.0;690.0;10.0;690.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>3213</y>
      <w>2412</w>
      <h>900</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 Extends</panel_attributes>
    <additional_attributes>2660.0;980.0;2660.0;430.0;10.0;430.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>2466</y>
      <w>2745</w>
      <h>1647</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 Extends</panel_attributes>
    <additional_attributes>3030.0;1810.0;3030.0;1330.0;10.0;1330.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
