# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.ruedaBulletin.form.label.name = Nombre
anonymous.ruedaBulletin.form.label.email = Email
anonymous.ruedaBulletin.form.label.comment = Comentario
anonymous.ruedaBulletin.form.button.create = Crear
anonymous.ruedaBulletin.form.button.return = Volver

anonymous.ruedaBulletin.list.label.name = Nombre
anonymous.ruedaBulletin.list.label.email = Email
anonymous.ruedaBulletin.list.label.comment = Comentario
