patron.creditCard.form.label.cardNumber = Card Number
patron.creditCard.form.label.holder = Holder
patron.creditCard.form.label.cvv = CVV
patron.creditCard.form.label.brand = Brand
patron.creditCard.form.label.expirationMonth = Expiration Month
patron.creditCard.form.label.expirationYear = Expiration Year

patron.creditCard.list.label.cardNumber = Card Number
patron.creditCard.list.label.brand = Brand

patron.creditCard.form.button.create = Create
patron.creditCard.form.button.update = Update
patron.creditCard.form.button.return = Return

administrator.creditCard.error.cvv = CVV must have 3 digits
administrator.creditCard.error.expiration = The expiration date is in the past

patron.banner.nocreditcard.error = You have not a credit card

patron.banner.alreadyhavecreditcard.error = You have already a credit card