  ____            _                 ___      _____         _   _             
 |  _ \  ___  ___(_) __ _ _ __     ( _ )    |_   _|__  ___| |_(_)_ __   __ _ 
 | | | |/ _ \/ __| |/ _` | '_ \    / _ \/\    | |/ _ \/ __| __| | '_ \ / _` |
 | |_| |  __/\__ \ | (_| | | | |  | (_>  <    | |  __/\__ \ |_| | | | | (_| |
 |____/ \___||___/_|\__, |_| |_|   \___/\/    |_|\___||___/\__|_|_| |_|\__, |
                    |___/                                              |___/ 
  __   __  __  __  ___    __  _  _  __  _  _  ___   __  ____  __  ___  
 (  ) / _)(  \/  )(  _)  (  )( \( )/ _)( )( )(  ,) (  )(_  _)/  \(  ,) 
 /__\( (_  )    (  ) _)   )(  )  (( (_  )()(  ) ,\ /__\  )( ( () ))  \ 
(_)(_)\__)(_/\/\_)(___)  (__)(_)\_)\__) \__/ (___/(_)(_)(__) \__/(_)\_)
     
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Acme Incubator 2.19.5
