# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.list.label #################################################################
administrator.dashboard.list.label.totalNotices = T.N.N
administrator.dashboard.list.label.totalTechnologyRecords = T.N.TE.R
administrator.dashboard.list.label.totalToolRecords = T.N.T.R

administrator.dashboard.list.label.MinMoneyInquires = Data on the lower level of the intervals (Inquires)
administrator.dashboard.list.label.minMoneyInquires1 = MIN
administrator.dashboard.list.label.maxMoneyInquires1= MAX
administrator.dashboard.list.label.avgMoneyInquires1 = AVG
administrator.dashboard.list.label.stdMoneyInquires1 = STD

administrator.dashboard.list.label.MaxMoneyInquires = Data on the upper level of the intervals (Inquires)
administrator.dashboard.list.label.minMoneyInquires2 = MIN
administrator.dashboard.list.label.maxMoneyInquires2= MAX
administrator.dashboard.list.label.avgMoneyInquires2 = AVG
administrator.dashboard.list.label.stdMoneyInquires2 = STD

administrator.dashboard.list.label.MinMoneyOvertures = Data on the lower level of the intervals (Overtures)
administrator.dashboard.list.label.minMoneyOvertures1 = MIN
administrator.dashboard.list.label.maxMoneyOvertures1= MAX
administrator.dashboard.list.label.avgMoneyOvertures1 = AVG
administrator.dashboard.list.label.stdMoneyOvertures1 = STD

administrator.dashboard.list.label.MaxMoneyOvertures = Data on the upper level of the intervals (Overtures)
administrator.dashboard.list.label.minMoneyOvertures2 = MIN
administrator.dashboard.list.label.maxMoneyOvertures2= MAX
administrator.dashboard.list.label.avgMoneyOvertures2 = AVG
administrator.dashboard.list.label.stdMoneyOvertures2 = STD

administrator.dashboard.legend #################################################################
administrator.dashboard.legend.TNN = *T.N.N = Total Number of Notices
administrator.dashboard.legend.TNTER = *T.N.TE.R = Total Number of Technology Records
administrator.dashboard.legend.TNTR = *T.N.T.R = Total Number of Tool Records

administrator.dashboard.chart #################################################################
administrator.dashboard.chart.technologyPerSource = Total technologies per open source
administrator.dashboard.chart.technologyBySector = Total technologies grouped by sector
administrator.dashboard.chart.toolPerSource = Total tools per open source
administrator.dashboard.chart.toolBySector = Total tools grouped by sector.

administrator.dashboard.timeSeries #################################################################
administrator.dashboard.timeSeries.Pending = Number of pending applications per day during the last 15 days
administrator.dashboard.timeSeries.Accepted = Number of accepted applications per day during the last 15 days
administrator.dashboard.timeSeries.Rejected = Number of rejected applications per day during the last 15 days

#######################################################
administrator.dashboard.list.label.IvestmentData = Investment Data
administrator.dashboard.list.label.avgInvestmentRoundPerEntrepreneur = Average Investment Round per Entrepreneur
administrator.dashboard.list.label.avgInvestmentRoundApplicationPerEntrepreneur = Average Application per Entrepreneur
administrator.dashboard.list.label.avgInvestmentRoundApplicationPerInvestor = Average Application per Investor

administrator.dashboard.chart.ratioOfInvestmentRoundByKind = Investment Round grouped by Kind
administrator.dashboard.chart.ratioOfInvestmentRoundApplicationByStatus = Application Round grouped by Status

####################### Control Check ##############################
administrator.dashboard.chart.ratioOfInvestmentRoundByRequest = Ratio of Investment Rounds that have Request
administrator.dashboard.chart.ratioOfInvestmentRoundApplicationByLink = Ratio of Investment Round Applications that have Link
administrator.dashboard.chart.ratioOfInvestmentRoundApplicationByPassword = Ratio of Investment Round Applications that have Password
