# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.overture.form.label.title = Title
administrator.overture.form.label.creation = Creation
administrator.overture.form.label.deadline = Deadline
administrator.overture.form.label.description = Description
administrator.overture.form.label.moneymin = Minimum Money
administrator.overture.form.label.moneymax = Maximum Money
administrator.overture.form.label.mail = Mail

administrator.overture.form.button.return = Return

administrator.overture.form.button.update = Update
administrator.overture.form.button.delete = Delete
administrator.overture.form.button.create = Create

administrator.overture.list.label.title = Title
administrator.overture.list.label.creation = Creation
administrator.overture.list.label.deadline = Deadline
administrator.overture.list.label.mail = Mail

administrator.overture.error.money-min-max = Money min must be higher than Money max
administrator.overture.error.wrong-currency = Only euro currency supported
administrator.overture.error.past-deadline = The deadline must be in the future 