# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.overture.form.label.title = Título
administrator.overture.form.label.creation = Creación
administrator.overture.form.label.deadline = Límite
administrator.overture.form.label.description = Descripción
administrator.overture.form.label.moneymin = Dinero mínimo
administrator.overture.form.label.moneymax = Dinero máximo
administrator.overture.form.label.mail = Contacto

administrator.overture.form.button.return = Volver

administrator.overture.form.button.update = Actualizar
administrator.overture.form.button.delete = Borrar
administrator.overture.form.button.create = Crear

administrator.overture.list.label.title = Título
administrator.overture.list.label.creation = Creación
administrator.overture.list.label.deadline = Límite
administrator.overture.list.label.mail = Contacto

administrator.overture.error.money-min-max = Dinero mínimo debe ser mayor que el dinero máximo 
administrator.overture.error.wrong-currency = Solo se admiten euros
administrator.overture.error.past-deadline = La fecha de fin debe ser futura 