# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.customparams.list #################################################################
administrator.customparams.list.label.spamWords = Palabras Spam
administrator.customparams.list.label.spamThreshold = Límite Spam
administrator.customparams.list.label.activitySectors = Sectores de Actividad

administrator.customparams.form.button.update = Actualizar
administrator.customparams.form.button.return = Volver