# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.challenge.list.label.title = Title
authenticated.challenge.list.label.description = Description
authenticated.challenge.list.label.deadlineDate = Deadline Date

authenticated.challenge.form.label.title = Title
authenticated.challenge.form.label.deadlineDate = Deadline Date
authenticated.challenge.form.label.description = Description

authenticated.challenge.form.label.expert = Expert
authenticated.challenge.form.label.goalExpert = Expert Goal
authenticated.challenge.form.label.rewardExpert = Expert Reward

authenticated.challenge.form.label.average = Average
authenticated.challenge.form.label.goalAverage = Average Goal
authenticated.challenge.form.label.rewardAverage = Average Reward

authenticated.challenge.form.label.rookie = Rookie
authenticated.challenge.form.label.goalRookie = Rookie Goal
authenticated.challenge.form.label.rewardRookie = Rookie Reward

authenticated.challenge.form.button.create = New Challenge
authenticated.challenge.form.button.return = Return
