# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.challenge.list.label.title = Título
authenticated.challenge.list.label.deadlineDate = Fecha de fin
authenticated.challenge.list.label.description = Descripción

authenticated.challenge.form.label.title = Título
authenticated.challenge.form.label.deadlineDate = Fecha de fin
authenticated.challenge.form.label.description = Descripción

authenticated.challenge.form.label.expert = Experto
authenticated.challenge.form.label.goalExpert = Meta Experto
authenticated.challenge.form.label.rewardExpert = Recompensa Experto

authenticated.challenge.form.label.average = Promedio
authenticated.challenge.form.label.goalAverage = Meta Promedio
authenticated.challenge.form.label.rewardAverage = Recompensa Promedio

authenticated.challenge.form.label.rookie = Novato
authenticated.challenge.form.label.goalRookie = Meta Novato
authenticated.challenge.form.label.rewardRookie = Recompensa Novato

authenticated.challenge.form.button.create = Nuevo Reto
authenticated.challenge.form.button.return = Volver
