# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.bookkeeper.bookkeeper.form.title.create = Hazte contable
authenticated.bookkeeper.bookkeeper.form.title.update = Actualiza tus datos de contable

authenticated.bookkeeper.bookkeeper.form.label.firm = Firma
authenticated.bookkeeper.bookkeeper.form.label.responsibilityStatement = Declaración de responsabilidad

authenticated.bookkeeper.bookkeeper.form.button.create = Registrar
authenticated.bookkeeper.bookkeeper.form.button.update = Actualizar
authenticated.bookkeeper.bookkeeper.form.button.return = Volver