# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #FFE97F 

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Acme-Incubator, where ideas start!

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

#------------------------------------------------------------------------------
#ANONYMOUS
master.menu.anonymous = Anonymous Features

# master.menu.anonymous.links #######################################################
master.menu.anonymous.links = Creators' Links
master.menu.anonymous.fernandez-link = Fernandez's link
master.menu.anonymous.rueda-link = Rueda's link
master.menu.anonymous.cadenas-link = Cadenas's link
master.menu.anonymous.pinero-link = Pinero's link
master.menu.anonymous.cruz-link = Cruz's link

#Bulletins
master.menu.anonymous.bulletins = Bulletins
# master.menu.anonymous.ruedabulletin #########################################

master.menu.anonymous.list.ruedabulletin= Rueda Bulletins List
master.menu.anonymous.create.ruedabulletin= New Rueda Bulletin
master.menu.anonymous.ruedabulletin= Rueda's Bulletin

# master.menu.anonymous.fernandezbulletin #####################################

master.menu.anonymous.list.fernandezbulletin= Fernandez Bulletins List
master.menu.anonymous.create.fernandezbulletin= New Fernandez Bulletin
master.menu.anonymous.fernandezbulletin= Fernandez's Bulletin

# master.menu.anonymous.cadenasbulletin #######################################

master.menu.anonymous.list.cadenasbulletin= Cadenas Bulletins List
master.menu.anonymous.create.cadenasbulletin= New Cadenas Bulletin
master.menu.anonymous.cadenasbulletin= Cadenas' Bulletin

# master.menu.anonymous.cruzbulletin ##########################################

master.menu.anonymous.list.cruzbulletin= Cruz Bulletins List
master.menu.anonymous.create.cruzbulletin= New Cruz Bulletin
master.menu.anonymous.cruzbulletin= Cruz's Bulletin

# master.menu.anonymous.pinerobulletin ########################################

master.menu.anonymous.list.pinerobulletin= Pinero Bulletins List
master.menu.anonymous.create.pinerobulletin=  New Pinero Bulletin
master.menu.anonymous.pinerobulletin= Pinero's Bulletin

#NOTICES
# master.menu.anonymous.notices #####################################

master.menu.anonymous.notice = Notices
master.menu.anonymous.list.notice = Notices' List
master.menu.administrator.create.notice = Create Notice

#TECHNOLOGY RECORDS

# master.menu.anonymous.technologyrecords #####################################

master.menu.anonymous.technologyrecord = Technology Records
master.menu.anonymous.list.technologyrecord = Technology Records' List
master.menu.anonymous.list.technologyrecord.bysector = List by Sector
master.menu.anonymous.list.technologyrecord.byrating = List by Rating

#TOOL RECORDS
# master.menu.anonymous.toolrecords ##########################################################

master.menu.anonymous.toolrecord = Tool Record
master.menu.anonymous.list.toolrecord = Tool Records' List
master.menu.anonymous.list.toolrecord.bysector = List by Sector
master.menu.anonymous.list.toolrecord.byrating = List by Rating

#-----------------------------------------------------------------------------
#AUTHENTICATED
master.menu.authenticated = Authenticated Features

#NOTICES
# master.menu.authenticated.notices #####################################

master.menu.authenticated.notice = Notices
master.menu.authenticated.list.notice = Notices' List

#INQUIRIES

# master.menu.inquiry ########################################################

master.menu.authenticated.inquiry = Inquiries
master.menu.authenticated.inquiry.list = Inquiries's List

#OVERTURES
# master.menu.overture #######################################################

master.menu.authenticated.overture = Overtures
master.menu.authenticated.overture.list = Overture's List
master.menu.authenticated.overture.create = Overture's Create

#TECHONOLOGY RECORDS
# master.menu.authenticated.technologyrecords ################################

master.menu.authenticated.technologyrecord = Technology Records
master.menu.authenticated.list.technologyrecord = Technology Records' List
master.menu.authenticated.list.technologyrecord.bysector = List by Sector
master.menu.authenticated.list.technologyrecord.byrating = List by Rating

#TOOL RECORDS
# master.menu.authenticated.toolrecords ################################

master.menu.authenticated.toolrecord = Tool Records
master.menu.authenticated.list.toolrecord = Tool Records' List
master.menu.authenticated.list.toolrecord.bysector = List by Sector
master.menu.authenticated.list.toolrecord.byrating = List by Rating

#CHALLENGE
# master.menu.authenticated.challenges ################################

master.menu.authenticated.challenge = Challenges
master.menu.authenticated.list.challenge= Challenges' List

#INVESTMENT ROUNDS
# master.menu.authenticated.investmentRound ################################
master.menu.authenticated.investmentRound = Investment Rounds
master.menu.authenticated.investmentRound.list= Active Investment Rounds' List

#DISCUSSION FORUMS
# master.menu.authenticated.discussionforum ################################
master.menu.authenticated.discussionforum.listmine = My Discussion Forums' List


#-----------------------------------------------------------------------------
#Entrepreneur
master.menu.entrepreneur = Entrepreneur's Menu
master.menu.entrepreneur.investmentRound.list = My Investment Rounds' List
master.menu.entrepreneur.investmentRound.create = Create a new Investment Round
master.menu.entrepreneur.investmentRound.listTicker = My Investment Round Applications' List by Ticker
master.menu.entrepreneur.investmentRound.listCreationMoment = My Investment Round Applications' List by Creation Moment

#-----------------------------------------------------------------------------
#INVESTOR
master.menu.investor = Investor's Menu
master.menu.investor.investmentRound.list = Investment Rounds' List to apply
master.menu.investor.investmentRound.listmine = My Investment Rounds' List
master.menu.investor.investmentRoundApplication.list = My Investment Rounds Applications' List

#-----------------------------------------------------------------------------
#BOOKKEEPER
master.menu.bookkeeper = Bookkeeper Menu
master.menu.bookkeeper.listAccountingInvestment = My Accounted Investment Rounds' List
master.menu.bookkeeper.listNonAccountingInvestment = Investment Rounds' List

#-----------------------------------------------------------------------------
#ADMINISTRATOR
master.menu.administrator = Administrator
# master.menu.administrator ##################################################

master.menu.administrator.feature = Administrator Features
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.shutdown = Shut down
master.menu.administrator.dashboard = Dashboard

# master.menu.administrator.display ###########################################

master.menu.administrator.adminDisplay = Admin Display
master.menu.administrator.customParams = Customisation Parameters
master.menu.administrator.dashboard = Dashboard

#NOTICES
# master.menu.administrator.notices #####################################

master.menu.administrator.notice = Notices
master.menu.administrator.list.notice = Notices' List
master.menu.administrator.create.notice = Crear Notice

#TECHONOLOGY RECORDS
# master.menu.administrator.technologyrecords ################################

master.menu.administrator.technologyrecord = Technology Records
master.menu.administrator.list.technologyrecord = Technology Records' List
master.menu.administrator.create.technologyrecord = Create Technology Record

#TOOL RECORDS
# master.menu.administrator.toolrecords ################################

master.menu.administrator.toolrecord = Tool Records
master.menu.administrator.list.toolrecord = Tool Records' List
master.menu.administrator.create.toolrecord = Create Tool Record

#INQUIRY
# master.menu.administrator.inquiries #####################################

master.menu.administrator.inquiry = Inquiry
master.menu.administrator.inquiry.list = Inquiries' List
master.menu.administrator.inquiry.create = Create Inquiry

#OVERTURE
# master.menu.administrator.overtures #####################################
master.menu.administrator.overture = Overture
master.menu.administrator.overture.list = Overtures' List
master.menu.administrator.overture.create = Create Overture


#CHALLENGE
# master.menu.administrator.challenges #####################################
master.menu.administrator.challenge = Challenge
master.menu.administrator.challenge.list = Challenges' List
master.menu.administrator.challenge.create = Create Challenge


#CREDITCARD
# master.menu.administrator.creditcards #####################################

master.menu.administrator.creditCard = CreditCard
master.menu.administrator.creditCard.list = CreditCards' List
master.menu.administrator.creditCard.create = Create CreditCard

#BANNER
# master.menu.administrator.banners #####################################
master.menu.administrator.banner = Banner
master.menu.administrator.banner.list = Banners' List
master.menu.administrator.banner.create = Create Banner

#PATRON
master.menu.patron = Patron's Menu
master.menu.patron.creditCard.list = My credit card
master.menu.patron.creditCard.create = Add new credit card
master.menu.patron.banner.list = Banners' List
master.menu.patron.banner.create = Create Banner

#AUDITOR LIST REQUEST
master.menu.administrator.bookkeeperRequest.list = Request bookkeeper Role


#-----------------------------------------------------------------------------
# master.menu.user-account ###################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.investor = Investor data
master.menu.user-account.become-investor = Become a investor
master.menu.user-account.entrepreneur = Entrepreneur data
master.menu.user-account.become-entrepreneur = Become a entrepreneur
master.menu.user-account.bookkeeper = Bookkeeper data
master.menu.user-account.become-bookkeeper = Become a bookkeeper
master.menu.user-account.patron = Patron data
master.menu.user-account.become-patron = Become a patron

# master.footer #############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ############################################################

master.company.title = La compañía
master.company.text = \
	Acme Incubator, Inc. is a fictitious fictitious company that provides a \
	project for the students of the Design and Testing subject of the \
	Software Engineering Curriculum of the University of Sevilla.
master.company.name = Acme Incubator, Inc.
master.company.address = Number Street, City, State, Country
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ###########################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return.
