###### List ######

bookkeeper.accounting-record.list.label.title = Title
bookkeeper.accounting-record.list.label.body = Body
bookkeeper.accounting-record.list.label.ticker = Ticker
bookkeeper.accounting-record.list.button.return = Return

###### Form ######

bookkeeper.accounting-record.form.label.title = Title
bookkeeper.accounting-record.form.label.status = Is it for publishing mode?
bookkeeper.accounting-record.form.label.creationMoment = Creation Moment
bookkeeper.accounting-record.form.label.body = Body

bookkeeper.accounting-record.form.label.username = Bookkeeper
bookkeeper.accounting-record.form.label.bookkeeper.firm = Bookkeeper Firm

bookkeeper.accounting-record.form.label.investment-round.ticker = Ticker
bookkeeper.accounting-record.form.label.investment-round.title = Investment Round Title
bookkeeper.accounting-record.form.label.investment-round.description = Investment Round Description

###### Button ######

bookkeeper.accounting-record.form.button.investment-round = Show Investment Round
bookkeeper.accounting-record.form.label.create = Create Accounting Record 
bookkeeper.accounting-record.form.label.publish = Publish Accounting Record 
bookkeeper.accounting-record.form.button.return = Return