# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.tool-record.list.label.title = Title
authenticated.tool-record.list.label.sector = Sector
authenticated.tool-record.list.label.inventorName = Inventor's Name
authenticated.tool-record.list.label.description = Description
authenticated.tool-record.list.label.website = Web-Site
authenticated.tool-record.list.label.email = Email
authenticated.tool-record.list.label.openSource = Open Source?
authenticated.tool-record.list.label.rating = Rating

authenticated.tool-record.form.label.title = Title
authenticated.tool-record.form.label.sector = Sector
authenticated.tool-record.form.label.inventorName = Inventor's Name
authenticated.tool-record.form.label.description = Description
authenticated.tool-record.form.label.website = Web-Site
authenticated.tool-record.form.label.email = Email
authenticated.tool-record.form.label.openSource = Open Source?
authenticated.tool-record.form.label.rating = Rating

administrator.tool-record.form.button.update = Update
administrator.tool-record.form.button.delete = Delete
administrator.tool-record.form.button.create = Create

authenticated.tool-record.form.button.return = Return